---
import MainLayout from './MainLayout.astro';
const { frontmatter } = Astro.props;

// Formatting the date
const dateStr = new Date(frontmatter.pubDate).toLocaleDateString('en-US', {
  year: 'numeric', month: 'long', day: 'numeric'
});
---

<MainLayout title={frontmatter.title}>
  <div class="blog-container">
    
    <header>
      <span class="date">{dateStr}</span>
      <h1>{frontmatter.title}</h1>
      <p class="desc">{frontmatter.description}</p>
      <div class="tags">
        {frontmatter.tags.map(tag => <span class="tag">#{tag}</span>)}
      </div>
    </header>

    <hr />

    <article class="prose">
      <slot />
    </article>

    <hr />

    <div class="interaction-area">
      <h3>Share & Discuss</h3>
      
      <button id="shareBtn" class="action-btn">
        📤 Share this Post
      </button>

<script src="https://giscus.app/client.js"
        data-repo="patbritton/portfolio"
        data-repo-id="R_kgDOQdEBRA"
        data-category="[ENTER CATEGORY NAME HERE]"
        data-category-id="[ENTER CATEGORY ID HERE]"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
    </div>

  </div>
</MainLayout>

<script>
  // Simple Share Logic
  document.getElementById('shareBtn').addEventListener('click', async () => {
    if (navigator.share) {
      try {
        await navigator.share({
          title: document.title,
          url: window.location.href
        });
      } catch (err) {
        console.log('Share canceled');
      }
    } else {
      // Fallback for desktop
      navigator.clipboard.writeText(window.location.href);
      alert('Link copied to clipboard!');
    }
  });
</script>

<style>
  .blog-container { max-width: 800px; margin: 0 auto; }
  header { margin-bottom: 2rem; }
  .date { color: #64748b; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px; }
  h1 { font-size: 2.5rem; margin: 0.5rem 0; color: #0f172a; }
  .desc { font-size: 1.2rem; color: #475569; line-height: 1.6; }
  .prose { font-size: 1.1rem; line-height: 1.8; color: #334155; }
  .prose h1, .prose h2, .prose h3 { color: #0f172a; margin-top: 2rem; }
  
  .tag { background: #e2e8f0; color: #475569; padding: 4px 10px; border-radius: 15px; font-size: 0.8rem; margin-right: 10px; }
  
  hr { border: 0; border-top: 1px solid #e2e8f0; margin: 3rem 0; }
  
  .action-btn {
    background: #0f172a; color: white; border: none; padding: 10px 20px;
    border-radius: 6px; cursor: pointer; font-weight: bold; margin-bottom: 2rem;
  }
  .action-btn:hover { opacity: 0.9; }
</style>